Hey, I have done the basic frame work of the form and i couldn't do the styling part, yeah nothing not even the style tag and i am not sorry for that since i had no choice - i got down on health and couldn't even look at the computer screen as this burnt my eyes and they were already filled with red crow legs and now comes the WARNING PART
----- Since this work was given to me for the completion and i couldn't do it till now this doesn't means that you have the permission to mess up with my  work(i meant styling) so 
DON'T EVEN TRY TO EDIT THIS A LITTLE BIT I WILL BREAK YOU HEAD TO TOE (I MEAN IT) JUST DO THE BACKEND PART AND SEND THIS BACK TO
ME FOR STYLING 